<!DOCTYPE html>
<html lang="th">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>р╕Др╕│р╕Бр╕гр╕┤р╕вр╕▓р╣Бр╕ер╕░р╕Др╕│р╕Др╕╕р╕Ур╕ир╕▒р╕Юр╕Чр╣М - р╕Юр╕Ир╕Щр╕▓р╕Щр╕╕р╕Бр╕гр╕б р╣Др╕Чр╕в-р╕нр╕▒р╕Зр╕Бр╕др╕й</title>
        <link rel="stylesheet" href="css/style.css">
        
    </head>
<body>
    <header class="sakura-header">
        <div class="sakura-header-inner">
            <h1>р╕Др╕│р╕Бр╕гр╕┤р╕вр╕▓р╣Бр╕ер╕░р╕Др╕│р╕Др╕╕р╕Ур╕ир╕▒р╕Юр╕Чр╣М</h1>
            <nav>
                <ul>
                    <li><a href="index.html">р╕лр╕Щр╣Йр╕▓р╕лр╕ер╕▒р╕Б</a></li>
                    <li><a href="basic-words.html">р╕Др╕│р╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ</a></li>
                    <li><a href="verbs-adjectives.html" class="active">р╕Др╕│р╕Бр╕гр╕┤р╕вр╕▓р╣Бр╕ер╕░р╕Др╕│р╕Др╕╕р╕Ур╕ир╕▒р╕Юр╕Чр╣М</a></li>
                    <li><a href="nouns-phrases-1.html">р╕Др╕│р╕Щр╕▓р╕бр╣Бр╕ер╕░р╕зр╕ер╕╡ 1</a></li>
                    <li><a href="nouns-phrases-2.html">р╕Др╕│р╕Щр╕▓р╕бр╣Бр╕ер╕░р╕зр╕ер╕╡ 2</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="sakura-intro">
            <h2 style="color:#b45a8d;">ЁЯМ╕ р╕гр╕зр╕бр╕Др╕│р╕Бр╕гр╕┤р╕вр╕▓р╣Бр╕ер╕░р╕Др╕│р╕Др╕╕р╕Ур╕ир╕▒р╕Юр╕Чр╣Мр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Ър╣Ир╕нр╕в</h2>
            <p>р╕Др╣Йр╕Щр╕лр╕▓/р╕кр╕╕р╣Ир╕б/р╕Эр╕╢р╕Бр╣Бр╕Яр╕ер╕Кр╕Бр╕▓р╕гр╣Мр╕Ф р╣Др╕Фр╣Йр╕Чр╕▒р╕Щр╕Чр╕╡</p>
        </section>
        <section style="text-align:center; margin-bottom: 32px;">
            <a class="sakura-quick-link" href="basic-words.html">р╕Др╕│р╕Юр╕╖р╣Йр╕Щр╕Рр╕▓р╕Щ</a>
            <a class="sakura-quick-link" href="verbs-adjectives.html">р╕Др╕│р╕Бр╕гр╕┤р╕вр╕▓р╣Бр╕ер╕░р╕Др╕│р╕Др╕╕р╕Ур╕ир╕▒р╕Юр╕Чр╣М</a>
            <a class="sakura-quick-link" href="nouns-phrases-1.html">р╕Др╕│р╕Щр╕▓р╕бр╣Бр╕ер╕░р╕зр╕ер╕╡ 1</a>
            <a class="sakura-quick-link" href="nouns-phrases-2.html">р╕Др╕│р╕Щр╕▓р╕бр╣Бр╕ер╕░р╕зр╕ер╕╡ 2</a>
        </section>
        <!-- removed search bar, random, word count, dark mode toggle -->
        <section class="word-list">
            <!-- removed popup message -->
            <table>
                <thead>
                    <tr>
                        <th>English</th>
                        <th>Pronounce</th>
                        <th>Meaning (Thai)</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Run</td><td>р╕гр╕▒р╕Щ</td><td>р╕зр╕┤р╣Ир╕З</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Eat</td><td>р╕нр╕╡р╕Ч</td><td>р╕Бр╕┤р╕Щ</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Beautiful</td><td>р╕Ър╕┤р╕з-р╕Чр╕┤-р╕Яр╕╣р╕е</td><td>р╕кр╕зр╕в</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Happy</td><td>р╣Бр╕ор╕Ы-р╕Ыр╕╡р╣Й</td><td>р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕╕р╕В</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Sad</td><td>р╣Бр╕Лр╕Ф</td><td>р╣Ар╕ир╕гр╣Йр╕▓</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Angry</td><td>р╣Бр╕нр╣Зр╕З-р╕Бр╕гр╕┤</td><td>р╣Вр╕Бр╕гр╕Ш</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Yesterday</td><td>р╣Ар╕вр╕к-р╣Ар╕Чр╕нр╕гр╣М-р╣Ар╕Фр╕вр╣М</td><td>р╣Ар╕бр╕╖р╣Ир╕нр╕зр╕▓р╕Щ</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Today</td><td>р╕Чр╕╣-р╣Ар╕Фр╕вр╣М</td><td>р╕зр╕▒р╕Щр╕Щр╕╡р╣Й</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Tomorrow</td><td>р╕Чр╕╣-р╕бр╕нр╕гр╣М-р╣Вр╕гр╣Ир╕з</td><td>р╕Юр╕гр╕╕р╣Ир╕Зр╕Щр╕╡р╣Й</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Morning</td><td>р╕бр╕нр╕гр╣М-р╕Щр╕┤р╣Ир╕З</td><td>р╣Ар╕Кр╣Йр╕▓</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Afternoon</td><td>р╕нр╕▓р╕Я-р╣Ар╕Чр╕нр╕гр╣М-р╕Щр╕╣р╕Щ</td><td>р╕Ър╣Ир╕▓р╕в</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Evening</td><td>р╕нр╕╡р╕Я-р╕Щр╕┤р╣Ир╕З</td><td>р╣Ар╕вр╣Зр╕Щ</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Night</td><td>р╣Др╕Щр╣Йр╕Ч</td><td>р╕Бр╕ер╕▓р╕Зр╕Др╕╖р╕Щ</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Hot</td><td>р╕ор╣Йр╕нр╕Ч</td><td>р╕гр╣Йр╕нр╕Щ</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Cold</td><td>р╣Вр╕Др╕ер╕Фр╣М</td><td>р╕лр╕Щр╕▓р╕з</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Winter</td><td>р╕зр╕┤р╕Щ-р╣Ар╕Чр╕нр╕гр╣М</td><td>р╕др╕Фр╕╣р╕лр╕Щр╕▓р╕з</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Summer</td><td>р╕Лр╕▒р╕б-р╣Ар╕бр╕нр╕гр╣М</td><td>р╕др╕Фр╕╣р╕гр╣Йр╕нр╕Щ</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Spring</td><td>р╕кр╕Ыр╕гр╕┤р╕З</td><td>р╕др╕Фр╕╣р╣Гр╕Ър╣Др╕бр╣Йр╕Ьр╕ер╕┤</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Rainy</td><td>р╣Ар╕гр╕Щ-р╕Щр╕╡р╣И</td><td>р╕др╕Фр╕╣р╕Эр╕Щ</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Good</td><td>р╕Бр╕╣р╣Йр╕Ф</td><td>р╕Фр╕╡</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Bad</td><td>р╣Бр╕Ър╕Ф</td><td>р╣Др╕бр╣Ир╕Фр╕╡</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>New</td><td>р╕Щр╕┤р╕з</td><td>р╣Гр╕лр╕бр╣И</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Old</td><td>р╣Вр╕нр╕ер╕Фр╣М</td><td>р╣Ар╕Бр╣Ир╕▓</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Big</td><td>р╕Ър╕┤р╣Кр╕Б</td><td>р╣Гр╕лр╕Нр╣И</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Small</td><td>р╕кр╕бр╕нр╕ер╕ер╣М</td><td>р╣Ар╕ер╣Зр╕Б</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Easy</td><td>р╕нр╕╡-р╕Лр╕╡р╣И</td><td>р╕Зр╣Ир╕▓р╕в</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Difficult</td><td>р╕Фр╕┤р╕Я-р╕Яр╕┤-р╕Др╕▒р╕ер╕Чр╣М</td><td>р╕вр╕▓р╕Б</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Long</td><td>р╕ер╕нр╕З</td><td>р╕вр╕▓р╕з</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Short</td><td>р╕Кр╣Йр╕нр╕Ч</td><td>р╕кр╕▒р╣Йр╕Щ</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>High</td><td>р╣Др╕о</td><td>р╕кр╕╣р╕З</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Low</td><td>р╣Вр╕ер╕зр╣М</td><td>р╕Хр╣Ир╕│</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Fast</td><td>р╕Яр╕▓р╕кр╕Чр╣М</td><td>р╣Ар╕гр╣Зр╕з</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Slow</td><td>р╕кр╣Вр╕ер╕зр╣М</td><td>р╕Кр╣Йр╕▓</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Early</td><td>р╣Ар╕нр╕н-р╕гр╕╡р╣И</td><td>р╣Ар╕Кр╣Йр╕▓</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Late</td><td>р╣Ар╕ер╕Ч</td><td>р╕кр╕▓р╕в</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>First</td><td>р╣Ар╕Яр╕┤р╕гр╣Мр╕кр╕Чр╣М</td><td>р╕нр╕▒р╕Щр╕Фр╕▒р╕Ър╣Бр╕гр╕Б</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                    <tr><td>Last</td><td>р╕ер╕▓р╕кр╕Чр╣М</td><td>р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕в</td><td><span class="sakura-btn-group"><button class="copy-btn" title="р╕Др╕▒р╕Фр╕ер╕нр╕Б">ЁЯУЛ</button> <button class="tts-btn" title="р╕Яр╕▒р╕Зр╣Ар╕кр╕╡р╕вр╕З">ЁЯФК</button></span></td></tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-inner">
            &copy; 2025 р╕Юр╕Ир╕Щр╕▓р╕Щр╕╕р╕Бр╕гр╕б р╣Др╕Чр╕в-р╕нр╕▒р╕Зр╕Бр╕др╕й. Sakura Theme by YourName.
        </div>
    </footer>
    
    <script src="js/script.js"></script>
    <script src="js/sakura-extra.js"></script>
</body>
</html>